# distribution-center

./: .gitignore  pom.xml
distribution-entity/: pom.xml
distribution-entity/src/main/java/com/cooler/ai/platform/: EntityConstant.java
distribution-entity/src/main/java/com/cooler/ai/platform/dao/: AllMapper.java  IntentMapper.java  NLUIntentMapper.java  NLUSlotMapper.java  SlotMapper.java  SlotRelationMapper.java  TaskMapper.java
distribution-entity/src/main/java/com/cooler/ai/platform/entity/: Intent.java  NLUIntent.java  NLUSlot.java  Slot.java  SlotRelation.java  Task.java
distribution-entity/src/main/java/com/cooler/ai/platform/service/entity/: IntentService.java  NLUIntentService.java  NLUSlotService.java  SlotRelationService.java  SlotService.java
distribution-entity/src/main/java/com/cooler/ai/platform/service/impl/entity/: IntentServiceImpl.java  NLUIntentServiceImpl.java  NLUSlotServiceImpl.java  SlotRelationServiceImpl.java  SlotServiceImpl.java
distribution-entity/src/main/java/com/cooler/ai/platform/service/impl/entity_json/: IntentServiceImpl.java  NLUIntentServiceImpl.java  NLUSlotServiceImpl.java  SlotRelationServiceImpl.java  SlotServiceImpl.java
distribution-entity/src/main/resources/: generator.properties  generatorConfig.xml
distribution-entity/src/main/resources/mapper/: AllMapper.xml  IntentMapper.xml  NLUIntentMapper.xml  NLUSlotMapper.xml  SlotMapper.xml  SlotRelationMapper.xml  TaskMapper.xml
distribution-protocol/: pom.xml
distribution-protocol/src/main/java/com/cooler/ai/platform/facade/: DistributionCenterFacade.java
distribution-server/: pom.xml
distribution-server/src/main/java/com/cooler/ai/platform/: DMApplication.java
distribution-server/src/main/java/com/cooler/ai/platform/facade/impl/: DistributionCenterFacadeImpl.java
distribution-server/src/main/java/com/cooler/ai/platform/service/: CacheService.java  ContextService.java  DMFacadeMapService.java  SlotOperateService.java
distribution-server/src/main/java/com/cooler/ai/platform/service/impl/: CacheServiceImpl.java  ContextServiceImpl.java  SlotOperateJsonServiceImpl.java  SlotOperateServiceImpl.java  XmlDMFacadeMapServiceImpl.java
distribution-server/src/main/java/com/cooler/ai/platform/strategy/: LanguageStrategy.java  NonLanguageStrategy.java
distribution-server/src/main/resources/: applicationContext-customer.xml  applicationContext-json-map.xml  applicationContext-provider.xml  applicationContext.xml  dubbo.properties  logback.xml
distribution-server/src/main/resources/properties/: jdbc.properties  params.properties
